events {
  worker_connections 768;
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  gzip on;
  gzip_disable "msie6";

  server {
    listen 80;
    server_name "~^(?!www\.).*";

    #auth_basic "";
    #auth_basic_user_file /etc/nginx/.htpasswd;

    root /usr/share/nginx/html;
    index LiveProfileSearch_tech.html;

    # remove index.html, etc. from url
    location ~ ^/index\.(html|htm|php) {
        if ($request_uri ~ ^/index\.(html|htm|php)) {
            rewrite ^ $scheme://$host? permanent;
        }
    }

    location / {
      try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }

    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }
  }

  server {
      server_name "~^www\.(.*)$";
      return 301 $scheme://$1$request_uri;
  }
}
