<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>d3 Horizontal BoxPlot</title>

	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="horizontalboxplot.js"></script>


    <script src="../aircraft.js"></script>


    <style>

        body {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .boxplot  {
          font: 10px sans-serif;
        }

        .boxplot  line,
        .boxplot  rect {
          fill: #fff;
          stroke: #000;
          stroke-width: 1.5px;
        }

        .boxplot  circle {
          fill: #fff;
          stroke: #000;
          stroke-width: 1px;
        }

        .boxplot  .center {
          stroke-dasharray: 3,3;
        }

        .boxplot  .outlier {
          fill: none;
          stroke: #ccc;
        }

        .boxplot  .outlier  .label {
            display: none;
        }

        .boxplot  .half-box,
        g.whisker circle {
            display: none;
        }

        .boxplot .center-line {
            stroke-dasharray: 3,3;
        }

        .axis {
            stroke-width : 0.5px;
        }

    </style>

</head>
<body>

    <div id="myDiv"></div>

    <script type="text/javascript">


        var margin = {top: 15, right: 50, bottom: 15, left: 50},
            width = 1000 - margin.left - margin.right,
            height = 40 - margin.top - margin.bottom;

        var min = Infinity,
            max = -Infinity;

        var chart = d3.box()
            .width(width)
            .height(height);
        
        var wrangle = function (data){

          var passengers = [];

          Object.keys(data).forEach(function(k) {
            
            Object.keys(data[k]).forEach(function(l) {

                var name = [k,l].join('.');
                passengers.push({type:name, data:data[k][l]})
            })
          })
          return passengers;
        }

        profiles = wrangle(aircraft);
        console.log(profiles)

        var data = [];

        
        profiles.forEach(function(profile, i) {

            if (i!=0) return;

            console.log(profile.data);
            Object.keys(profile.data).forEach(function(type) {

                var dist = [];

                console.log(type)
                Object.keys(profile.data[type].dist).forEach(function(key) {
                    for (var i=0; i<profile.data[type].dist[key]; i++) {
                        dist.push(key)
                    }
                })

                data.push({
                    type : type,
                    dist : dist,
                });
            });
        });

        //chart.domain([min, max]);
        chart.domain([0,600])

        console.log(data);

        var svg = d3.select("body").selectAll("svg")
          .data(data.map(function(d) { return d.dist; }))
        .enter().append("svg")
          .attr("class", "boxplot")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.bottom + margin.top)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
          .call(chart);

       var types = svg.append('text')
            .data(data)
        	.attr("x", function(d) { return 0; })
			.attr("y", function(d) { return 20; })
            .attr('class', 'type')
            .text(function(d) {return d.type;})
            .enter()
                //.append("text")


        // axis
        var xScale = d3.scale.linear()
            // this is the data x values
            .domain([0, 600])
            // this is the svg width
            .range([0, width]);

        var xAxis = d3.svg.axis()
            .scale(xScale)
            .orient('bottom')
            .ticks(10)
            .tickFormat(tickFormatter);
        // add axis
        svg.append('g')
            .attr('class', 'x axis')
            .attr('transform', 'translate(0,' + (height + 20) + ')')
            .call(xAxis);

        function tickFormatter(d) {
            if (d !== (d | 0)) {
                // format non-integers as 1-decimal float
                return d3.format('0.1f')(d);
            } else if (d < 1000) {
                // format just as integers
                return d3.format('d')(d);
            } else if (d < 10000 && (d % 1000 === 0)) {
                // format using SI, to 1 significant digit
                return d3.format('0.1s')(d);
            } else {
                // format using SI, to 2 significant digits
                return d3.format('0.2s')(d);
            }
        }

    </script>



</body>

</html>